<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]Mighty Morphin[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/8lnX8RWeGBdEQPOvf2IKoRtKfZO.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
<info>[COLOR white]Assista aqui a série: 
[B]Mighty Morphin
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1993 a 1995
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]TOKUSATSU
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]03 TEMPs - 145 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Um grupo de adolescentes se transforma em uma equipe uniformizada de super-heróis 
pronta para enfrentar qualquer vilão.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 01 (1993) 60 EPs - SD DUB[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]O Dia da Mudansa[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E01.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]Nas Alturas[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E02.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Trabalho de Equipe[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E03.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Um Encontro a Sos[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E04.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]As Vezes a Diferensa Ajuda[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E05.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Guerra De Comida[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E06.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Irmas Mais Velhas[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E07.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Trocando as Bolas[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E08.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]O Monstro dos Olhos[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E09.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Susto no ceu[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E10.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]Por Quem os Sinos Dobram[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E11.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]Feliz aniversario, Zack[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E12.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]Sem Palhasada[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E13.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E14[COLOR yellow] -> [COLOR white]Punk Power Rangers[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E14.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E15[COLOR yellow] -> [COLOR white]Paz, Amor e Madame Dor[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E15.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E16[COLOR yellow] -> [COLOR white]O Guerreiro do Mal[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E16.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E17[COLOR yellow] -> [COLOR white]Verde de Raiva (Parte 1) Fora De Controle[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E17.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E18[COLOR yellow] -> [COLOR white]Verde de Raiva (Parte 2) A Batalha De Jason[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E18.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E19[COLOR yellow] -> [COLOR white]Verde de Raiva (Parte 3) O Resgate[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E19.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E20[COLOR yellow] -> [COLOR white]Verde de Raiva (Parte 4) Eclipsando O Megazord[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E20.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E21[COLOR yellow] -> [COLOR white]Verde de Raiva (Parte 5) Quebrando O Feitiso[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E21.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E22[COLOR yellow] -> [COLOR white]O Caso da Tartaruga[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E22.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E23[COLOR yellow] -> [COLOR white]A Aranha Pequenininha[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E23.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/23.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E24[COLOR yellow] -> [COLOR white]A Flor do Mal[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E24.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/24.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E25[COLOR yellow] -> [COLOR white]A Vida e um Carnaval[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E25.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/25.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E26[COLOR yellow] -> [COLOR white]Trabalho Em Equipe[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E26.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/26.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E27[COLOR yellow] -> [COLOR white]Ilha das Ilusoes (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E27.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/27.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E28[COLOR yellow] -> [COLOR white]Ilha das Ilusoes (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E28.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/28.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E29[COLOR yellow] -> [COLOR white]A Roda do Infortuno[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E29.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/29.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E30[COLOR yellow] -> [COLOR white]O Rockstar[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E30.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/30.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E31[COLOR yellow] -> [COLOR white]Kimberly Calamidade[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E31.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/31.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E32[COLOR yellow] -> [COLOR white]Nasce uma Estrela[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E32.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/32.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E33[COLOR yellow] -> [COLOR white]Show de Talentos[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E33.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/33.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E34[COLOR yellow] -> [COLOR white]A Vela Verde (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E34.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/34.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E35[COLOR yellow] -> [COLOR white]A Vela Verde (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E35.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/35.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E36[COLOR yellow] -> [COLOR white]Questao de Confiansa[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E36.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/36.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E37[COLOR yellow] -> [COLOR white]Clube de Reciclagem[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E37.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/37.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E38[COLOR yellow] -> [COLOR white]Pessima Imagem[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E38.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/38.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E39[COLOR yellow] -> [COLOR white]O Dia Fatal (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E39.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/39.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E40[COLOR yellow] -> [COLOR white]O Dia Fatal (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E40.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/40.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E41[COLOR yellow] -> [COLOR white]Uma Surpresa de Cedro[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E41.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/41.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E42[COLOR yellow] -> [COLOR white]Nem Tudo Que Cai Na Rede e Peixe[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E42.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/42.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E43[COLOR yellow] -> [COLOR white]Gatos e Leoes[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E43.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/43.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E44[COLOR yellow] -> [COLOR white]As Sementes do Mal[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E44.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/44.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E45[COLOR yellow] -> [COLOR white]O Caso da Pulga[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E45.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/45.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E46[COLOR yellow] -> [COLOR white]Reinado da Medusa[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E46.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/46.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E47[COLOR yellow] -> [COLOR white]Cristal dos Pesadelos[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E47.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/47.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E48[COLOR yellow] -> [COLOR white]Praga de Louva-Deus[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E48.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/48.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E49[COLOR yellow] -> [COLOR white]A Volta de Um Velho Amigo (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E49.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/49.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E50[COLOR yellow] -> [COLOR white]A Volta de Um Velho Amigo (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E50.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/50.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E51[COLOR yellow] -> [COLOR white]Zumbido da abelha[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E51.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/51.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E52[COLOR yellow] -> [COLOR white]Duas Cabesas Pensam Melhor Que Uma[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E52.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/52.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E53[COLOR yellow] -> [COLOR white]O Caso do Pica-pau[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E53.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/53.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E54[COLOR yellow] -> [COLOR white]O Dia da Casa[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E54.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/54.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E55[COLOR yellow] -> [COLOR white]Segunda Chance[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E55.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/55.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E56[COLOR yellow] -> [COLOR white]A Discordia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E56.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/56.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E57[COLOR yellow] -> [COLOR white]Uma Questao de Auto Confiansa[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E57.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/57.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E58[COLOR yellow] -> [COLOR white]Temporada de Futebol[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E58.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/58.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E59[COLOR yellow] -> [COLOR white]Power Rangers Mutantes[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E59.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/59.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E60[COLOR yellow] -> [COLOR white]Sopa de Ostra[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E60.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/60.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 02 (1993) 52 EPs - SD DUB[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/02.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]O Motim (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E01.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]O Motim (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E02.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]O Motim (Parte 3)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E03.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]Querendo ser Ranger[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E04.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]Patrulhando a Mente[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E05.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]A Flor do Mal[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E06.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]O Sonho Verde[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E07.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E08[COLOR yellow] -> [COLOR white]Roubando os Poderes[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E08.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E09[COLOR yellow] -> [COLOR white]A Invasao Do Besouro[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E09.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E10[COLOR yellow] -> [COLOR white]Bem-vindos a Ilha Venus[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E10.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E11[COLOR yellow] -> [COLOR white]A Cansao Do Guitardo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E11.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E12[COLOR yellow] -> [COLOR white]O Fim do Verde (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E12.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E13[COLOR yellow] -> [COLOR white]O Fim do Verde (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E13.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E14[COLOR yellow] -> [COLOR white]Saudades do Verde[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E14.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E15[COLOR yellow] -> [COLOR white]Manobras Orquestrais No Parque[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E15.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E16[COLOR yellow] -> [COLOR white]A Bela E A Fera[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E16.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E17[COLOR yellow] -> [COLOR white]Luz Branca (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E17.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E18[COLOR yellow] -> [COLOR white]Luz Branca (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E18.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E19[COLOR yellow] -> [COLOR white]Dois Por Um[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E19.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E20[COLOR yellow] -> [COLOR white]Os Opostos se Atraem[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E20.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E21[COLOR yellow] -> [COLOR white]Monstros e bruxas[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E21.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E22[COLOR yellow] -> [COLOR white]O Encontro Ninja (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E22.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E23[COLOR yellow] -> [COLOR white]O Encontro Ninja (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E23.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/23.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E24[COLOR yellow] -> [COLOR white]O Encontro Ninja (Parte 3)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E24.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/24.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E25[COLOR yellow] -> [COLOR white]Um Monstro de Proporsoes Globais[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E25.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/25.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E26[COLOR yellow] -> [COLOR white]Ondas de Lord Zedd[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E26.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/26.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E27[COLOR yellow] -> [COLOR white]A Transferencia do Poder (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E27.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/27.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E28[COLOR yellow] -> [COLOR white]A Transferencia do Poder (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E28.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/28.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E29[COLOR yellow] -> [COLOR white]A Maria Cebola de Goldar[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E29.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/29.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E30[COLOR yellow] -> [COLOR white]O Espelho Do Lamento[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E30.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/30.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E31[COLOR yellow] -> [COLOR white]Quando Um Ranger Nao e Um Ranger[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E31.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/31.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E32[COLOR yellow] -> [COLOR white]Rocky So Quer Diversao[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E32.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/32.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E33[COLOR yellow] -> [COLOR white]Luz, Camera, Asao![COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E33.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/33.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E34[COLOR yellow] -> [COLOR white]Onde Ha Fumasa, Ha Fogo[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E34.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/34.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E35[COLOR yellow] -> [COLOR white]A Gincana[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E35.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/35.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E36[COLOR yellow] -> [COLOR white]A Grande Fuga De Bookala[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E36.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/36.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E37[COLOR yellow] -> [COLOR white]Amigas Para Sempre[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E37.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/37.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E38[COLOR yellow] -> [COLOR white]Historias De Pescador[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E38.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/38.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E39[COLOR yellow] -> [COLOR white]Os Rangers De Volta No Tempo (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E39.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/39.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E40[COLOR yellow] -> [COLOR white]Os Rangers De Volta No Tempo (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E40.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/40.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E41[COLOR yellow] -> [COLOR white]O Casamento (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E41.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/41.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E42[COLOR yellow] -> [COLOR white]O Casamento (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E42.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/42.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E43[COLOR yellow] -> [COLOR white]O Casamento (Parte 3)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E43.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/43.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E44[COLOR yellow] -> [COLOR white]A Volta Do Ranger Verde (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E44.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/44.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E45[COLOR yellow] -> [COLOR white]A Volta Do Ranger Verde (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E45.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/45.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E46[COLOR yellow] -> [COLOR white]A Volta Do Ranger Verde (Parte 3)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E46.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/46.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E47[COLOR yellow] -> [COLOR white]O Mais Apto Ao Trabalho[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E47.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/47.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E48[COLOR yellow] -> [COLOR white]O Livro De Historias (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E48.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/48.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E49[COLOR yellow] -> [COLOR white]O Livro De Historias (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E49.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/49.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E50[COLOR yellow] -> [COLOR white]Os Rangers Do Velho Oeste (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E50.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/50.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E51[COLOR yellow] -> [COLOR white]Os Rangers Do Velho Oeste (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E51.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/51.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E52[COLOR yellow] -> [COLOR white]O Ranger Azul Fica Mal[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T02/LS-T02E52.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/52.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<item><title>[COLOR orange][B]TEMP 03 (1993) 33 EPs - SD DUB[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/03.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E01[COLOR yellow] -> [COLOR white]Ajudando Um Amigo (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T03/LS-T03E01.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E02[COLOR yellow] -> [COLOR white]Ajudando Um Amigo (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E114.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E03[COLOR yellow] -> [COLOR white]Ajudando Um Amigo (Parte 3)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E115.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E04[COLOR yellow] -> [COLOR white]A Busca Ninja (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E116.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E05[COLOR yellow] -> [COLOR white]A Busca Ninja (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E117.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E06[COLOR yellow] -> [COLOR white]A Busca Ninja (Parte 3)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E118.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E07[COLOR yellow] -> [COLOR white]A Busca Ninja (Parte 4)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E119.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E08[COLOR yellow] -> [COLOR white]Uma Pincelada Do Destino[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E120.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E09[COLOR yellow] -> [COLOR white]Passando A Lanterna[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E121.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E10[COLOR yellow] -> [COLOR white]Sabio Por Um Dia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E122.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E11[COLOR yellow] -> [COLOR white]Jogo de Bola[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E123.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E12[COLOR yellow] -> [COLOR white]O Rei Do Odio (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E124.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E13[COLOR yellow] -> [COLOR white]O Rei Do Odio (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E125.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E14[COLOR yellow] -> [COLOR white]Enfrentando O Rouba-Rostos[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E126.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E15[COLOR yellow] -> [COLOR white]A Posao Do Amor[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E127.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E16[COLOR yellow] -> [COLOR white]Sonhando Com O Natal[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E128.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E17[COLOR yellow] -> [COLOR white]Uma Catastrofe Ranger (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E129.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E18[COLOR yellow] -> [COLOR white]Uma Catastrofe Ranger (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E130.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E19[COLOR yellow] -> [COLOR white]Mudansa Dos Zords (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E131.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E20[COLOR yellow] -> [COLOR white]Mudansa Dos Zords (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E132.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E21[COLOR yellow] -> [COLOR white]Mudansa Dos Zords (Parte 3)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E133.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E22[COLOR yellow] -> [COLOR white]Sigam Aquele Taxi![COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E134.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E23[COLOR yellow] -> [COLOR white]Um Tom Diferente De Rosa (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E135.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/23.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E24[COLOR yellow] -> [COLOR white]Um Tom Diferente De Rosa (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E136.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/24.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E25[COLOR yellow] -> [COLOR white]Um Tom Diferente De Rosa (Parte 3)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E137.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/25.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E26[COLOR yellow] -> [COLOR white]O Prato Especial De Rita[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E138.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/26.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E27[COLOR yellow] -> [COLOR white]Mais Um Tijolo Na Parede[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E139.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/27.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E28[COLOR yellow] -> [COLOR white]O Macacao[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E140.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/28.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E29[COLOR yellow] -> [COLOR white]Dom Ritao E A Armadura Metalica (Parte 1)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E141.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/29.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E30[COLOR yellow] -> [COLOR white]Dom Ritao E A Armadura Metalica (Parte 2)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E142.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/30.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E31[COLOR yellow] -> [COLOR white]Dom Ritao E A Armadura Metalica (Parte 3)[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E143.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/31.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E32[COLOR yellow] -> [COLOR white]O Som Da Discordia[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E144.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/32.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E33[COLOR yellow] -> [COLOR white]O Reves Dos Rangers[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title> 
<link>https://ls.lsnew.workers.dev/0:/ANMS/A2-TOKUSATSU/Power.Rangers/Mighty.Morphin/T01/LS-T01E145.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/33.jpg</thumbnail><fanart>https://www.themoviedb.org/t/p/original/xsx8LNkEgiNt5tqyICO4qC1hrCO.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
